{
  "name": "@nkm/ecosystem",
  "version": "0.0.1",
  "description": "NKM / KISS Ecosystem",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nebukam/nkm-ecosystem.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "author": "Timothé Lapetite",
  "license": "MIT",
  "dependencies": {
    "@nkm/collections": "git+https://github.com/Nebukam/nkm-collections.git",
    "@nkm/utils": "git+https://github.com/Nebukam/nkm-utils.git",
    "@nkm/common": "git+https://github.com/Nebukam/nkm-common.git",
    "@nkm/core-data": "git+https://github.com/Nebukam/nkm-core-data.git",
    "@nkm/actions": "git+https://github.com/Nebukam/nkm-actions.git",
    "@nkm/dialog": "git+https://github.com/Nebukam/nkm-dialog.git"
  }
}
